Welcome to the game!
Choose one of the game modes below, using their numbers:
1 - Prepared game
2 - Set your own game
╔════════════════════════════╗
║████████████████████████████║
║██░░┣┫░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░M░M░██░░M░████░░░░██████║
║██████M░██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██┣┫░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░M░M░██░░M░████░░░░██████║
║██████M░██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██┣┫████████M░M░████░░░░████║
║██░░M░M░██░░M░████░░░░██████║
║██████M░██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██┣┫M░M░██░░M░████░░░░██████║
║██████M░██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL1
   HP: 25/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░┣┫M░██░░M░████░░░░██████║
║██████M░██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Zombie

Prince Aidan of Khanduras: LVL1
   HP: 21/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░┣┫██░░M░████░░░░██████║
║██████M░██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████┣┫██░░████░░░░████████║
║██░░░░░░░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░┣┫░░░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░┣┫░░M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░┣┫M░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░┣┫░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░┣┫░░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██░░M░████░░░░██████║
║██████░░██┣┫████░░░░████████║
║██░░░░░░░░░░░░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████M░M░████░░░░████║
║██░░░░░░██┣┫M░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░░░████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Blood Raven

The hero died.

Prince Aidan of Khanduras: LVL2
   HP: 0/35
  DMG: physical 4, magical 2
  ACD: 0.99

