Welcome to the game!
Choose one of the game modes below, using their numbers:
1 - Prepared game
2 - Set your own game
╔══════════╗
║██░░M░░░░░║
║██░░░░░░M░║
║██░░┣┫░░░░║
║██████████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██░░░░░░░░║
║██░░M░░░░░║
║██░░┣┫░░M░║
║██░░░░░░░░║
║██████████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║░░░░░░░░M░║
║░░M░░░░░██║
║░░░░┣┫M░██║
║░░░░░░░░██║
║██████████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL1
   HP: 25/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║░░░░░░M░░░║
║M░░░░░████║
║░░░░┣┫████║
║░░░░░░████║
║██████████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 25/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░░░M░░░║
║M░░░┣┫████║
║░░░░░░████║
║░░░░░░████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 25/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░░░░░M░║
║░░M░┣┫░░██║
║░░░░░░░░██║
║░░░░░░░░██║
╚══════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL1
   HP: 20/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║██░░░░░░░░║
║██░░┣┫░░░░║
║██░░░░░░░░║
║██░░░░░░░░║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 20/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║██░░┣┫░░░░║
║██░░░░░░░░║
║██░░░░░░░░║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 20/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░M░║
║░░░░░░░░██║
║░░░░░░░░██║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 20/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫M░░░║
║░░░░░░████║
║░░░░░░████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Zombie

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░░░║
║░░░░██████║
║░░░░██████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░░░║
║░░████████║
║░░████████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░░░║
║████████M░║
║██████████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░░░║
║██████M░░░║
║████████M░║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░░░║
║████M░░░██║
║██████M░░░║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░░░║
║██M░░░████║
║████M░░░██║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫░░M░║
║M░░░██████║
║██M░░░████║
╚══════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 16/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔══════════╗
║██████████║
║░░░░┣┫M░░░║
║░░████████║
║M░░░████░░║
╚══════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░┣┫░░████║
║░░██████████░░║
║M░░░████░░░░░░║
║██M░░░░░M░████║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░┣┫░░░░██║
║M░░░██████████║
║██M░░░████░░░░║
║████M░░░░░M░██║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░┣┫░░░░░░║
║██M░░░████████║
║████M░░░████░░║
║██████M░░░░░M░║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░┣┫░░░░░░║
║████M░░░██████║
║██████M░░░████║
║████████M░░░░░║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░┣┫░░░░░░║
║██████M░░░████║
║████████M░░░██║
║██████████M░░░║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░░░░░░░░░║
║██████┣┫░░████║
║████████M░░░██║
║██████████M░░░║
║██████████████║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░░░░░░░░░║
║████░░┣┫██████║
║██████M░░░████║
║████████M░░░░░║
║██████████████║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░░░░░░░░░║
║████░░░░██████║
║██████┣┫░░████║
║████████M░░░░░║
║██████████████║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL2
   HP: 30/35
  DMG: physical 4, magical 2
  ACD: 0.99
╔══════════════╗
║██████████████║
║░░░░░░░░░░░░░░║
║██░░░░████████║
║████░░┣┫████░░║
║██████M░░░░░M░║
║██████████████║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Zombie

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════════╗
║██████████████████║
║░░░░░░░░░░░░░░░░██║
║████░░░░██████████║
║██████░░░░████░░░░║
║████████┣┫░░░░M░██║
║██████████████████║
╚══════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════════╗
║██████████████████║
║░░░░░░░░░░░░░░████║
║██░░░░██████████░░║
║████░░░░████░░░░░░║
║██████░░┣┫░░M░████║
║██████████████████║
╚══════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════════╗
║██████████████████║
║░░░░░░░░░░░░████M░║
║░░░░██████████░░M░║
║██░░░░████░░░░░░M░║
║████░░░░┣┫M░██████║
║██████████████████║
╚══════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Zombie

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════════╗
║██████████████████║
║░░░░░░░░░░████M░██║
║░░██████████░░M░██║
║░░░░████░░░░░░M░██║
║██░░░░░░┣┫████████║
║██████████████████║
╚══════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════════╗
║██████████████████║
║░░░░░░░░░░████M░██║
║░░██████████░░M░██║
║░░░░████┣┫░░░░M░██║
║██░░░░░░░░████████║
║██████████████████║
╚══════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════════╗
║██████████████████║
║░░░░░░░░████M░████║
║██████████░░M░████║
║░░████░░┣┫░░M░████║
║░░░░░░░░██████████║
║██████████████████║
╚══════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔════════════════╗
║████████████████║
║░░░░░░████M░████║
║████████░░M░████║
║████░░░░┣┫M░████║
║░░░░░░██████████║
║████████████████║
╚════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Fallen

Prince Aidan of Khanduras: LVL3
   HP: 40/40
  DMG: physical 5, magical 3
  ACD: 0.891
╔══════════════╗
║██████████████║
║░░░░████M░████║
║██████░░M░████║
║██░░░░░░┣┫████║
║░░░░██████████║
║██████████████║
╚══════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Zombie

Prince Aidan of Khanduras: LVL4
   HP: 45/45
  DMG: physical 6, magical 4
  ACD: 0.8019
╔════════════════╗
║████████████████║
║░░░░░░████M░████║
║████████░░┣┫████║
║████░░░░░░░░████║
║░░░░░░██████████║
║████████████████║
╚════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Blood Raven

Prince Aidan of Khanduras: LVL9
   HP: 66/70
  DMG: physical 11, magical 9
  ACD: 0.473514
╔══════════════════════════╗
║██████████████████████████║
║░░░░░░░░░░░░░░░░████┣┫████║
║████░░░░██████████░░░░████║
║██████░░░░████░░░░░░░░████║
║████████░░░░░░░░██████████║
║██████████████████████████║
╚══════════════════════════╝

Prince Aidan of Khanduras cleared the map.
