Welcome to the game!

Choose one of the commands below, using their numbers (or exit to exit):
1 - set maps
2 - put heroes
3 - put monsters
4 - run
exit - exit


Choose a map, using their numbers (or back to go back):
1 - Map1.json
2 - Map2.json
3 - Map3.json
4 - Map4.json
back - back
The chosen map: 
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝

Choose one of the commands below, using their numbers (or exit to exit):
1 - set maps
2 - put heroes
3 - put monsters
4 - run
exit - exit


Choose a hero, which you want to put on the map, using their numbers (or back to go back):
1 - Prince Aidan of Khanduras
back - back
Give the x, y coordinates of the hero! (The upper left corner is 1, 1.)
X: 
Y: 
Prince Aidan of Khanduras
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██┣┫░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝

Choose one of the commands below, using their numbers (or exit to exit):
1 - set maps
2 - put heroes
3 - put monsters
4 - run
exit - exit


Choose a monster, which you want to put on the map, using their numbers (or back to go back):
1 - Blood Raven
2 - Fallen
3 - Zombie
back - back
Give the x, y coordinates of the monster! (The upper left corner is 1, 1.)
X: 
Y: 
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██┣┫░░░░░░░░░░░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Choose one of the commands below, using their numbers (or exit to exit):
1 - set maps
2 - put heroes
3 - put monsters
4 - run
exit - exit

╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██┣┫░░░░░░░░░░░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░┣┫░░░░░░░░░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░┣┫░░░░░░░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░┣┫░░░░░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░┣┫░░░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░┣┫░░M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!

Prince Aidan of Khanduras: LVL1
   HP: 30/30
  DMG: physical 3, magical 1
  ACD: 1.1
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░┣┫M░██████████║
║████████████████████████████║
╚════════════════════════════╝

Type north/south/west/east to move your hero in that direction!
Prince Aidan of Khanduras vs Blood Raven

The hero died.

Prince Aidan of Khanduras: LVL1
   HP: 0/30
  DMG: physical 3, magical 1
  ACD: 1.1

Choose one of the commands below, using their numbers (or exit to exit):
1 - set maps
2 - put heroes
3 - put monsters
4 - run
exit - exit

